# JetPackStudy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexia/jetpackstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexia/jetpackstudy/: DragActivity.java  DragAdapter.java  DragInOneRvActivity.java  DragInOneRvAdapter.java  MainActivity.java  NewsActivity.java  RecyclerSpace.java  ThreadUtils.java
app/src/main/java/com/hexia/jetpackstudy/http/: HttpDataParse.java  OkHttpUtil.java
app/src/main/java/com/hexia/jetpackstudy/itemdrag/: DefaultItemCallback.java  DefaultItemTouchHelper.java  IItemDragCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java
app/src/main/java/com/hexia/jetpackstudy/model/: DragBean.java  NewsBean.java
app/src/main/java/com/hexia/jetpackstudy/navigation/: MainActivity.java  MainFragment.java  SecondFragment.java
app/src/main/java/com/hexia/jetpackstudy/paging/: NewsAdapter.java  NewsDataSource.java  NewsDataSourceFactory.java  NewsViewModel.java
app/src/main/java/com/hexia/jetpackstudy/utils/: Api.java  LogUtils.java  ThreadUtils.java
app/src/main/java/com/hexia/jetpackstudy/viewmodel/: OneFragment.java  ShareDataViewModel.java  TimerWithLiveDataActivity.java  (+2 more)
app/src/main/res/drawable/: drag_item_bg.xml  drag_item_divider.xml  news_item_divider.xml
app/src/main/res/layout/: activity_drag_in_one_rv_layout.xml  activity_drag_layout.xml  activity_main.xml  activity_news_layout.xml  activity_timer_live_data.xml  bottom_item_layout.xml  divider_layout.xml  fragment_main.xml  fragment_one.xml  fragment_second.xml  fragment_two.xml  item_news_bottom.xml  item_news_normal.xml  top_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hexia/jetpackstudy/: ExampleUnitTest.java
(+1 files in other folders)
